{
  "name": "rss-monitoring-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix backend run dev",
    "start": "npm --prefix backend start",
    "audit:storage": "npm --prefix backend run audit:storage",
    "audit:crane-currency": "npm --prefix backend run audit:crane-currency",
    "cleanup:vendor-noise": "npm --prefix backend run cleanup:vendor-noise",
    "cleanup:vendor-noise:apply": "npm --prefix backend run cleanup:vendor-noise:apply",
    "cleanup:vendor-quality": "npm --prefix backend run cleanup:vendor-quality",
    "cleanup:vendor-quality:apply": "npm --prefix backend run cleanup:vendor-quality:apply",
    "cleanup:hid-quality": "npm --prefix backend run cleanup:hid-quality",
    "cleanup:hid-quality:apply": "npm --prefix backend run cleanup:hid-quality:apply",
    "cleanup:hid-thumbnails": "npm --prefix backend run cleanup:hid-thumbnails",
    "cleanup:hid-thumbnails:apply": "npm --prefix backend run cleanup:hid-thumbnails:apply",
    "cleanup:sicpa-quality": "npm --prefix backend run cleanup:sicpa-quality",
    "cleanup:sicpa-quality:apply": "npm --prefix backend run cleanup:sicpa-quality:apply",
    "cleanup:sicpa-thumbnails": "npm --prefix backend run cleanup:sicpa-thumbnails",
    "cleanup:sicpa-thumbnails:apply": "npm --prefix backend run cleanup:sicpa-thumbnails:apply",
    "cleanup:bundesdruckerei-homepage": "npm --prefix backend run cleanup:bundesdruckerei-homepage",
    "cleanup:bundesdruckerei-homepage:apply": "npm --prefix backend run cleanup:bundesdruckerei-homepage:apply",
    "cleanup:banknotes-thumbnails": "npm --prefix backend run cleanup:banknotes-thumbnails",
    "cleanup:banknotes-thumbnails:apply": "npm --prefix backend run cleanup:banknotes-thumbnails:apply",
    "cleanup:google-alert-thumbnails": "npm --prefix backend run cleanup:google-alert-thumbnails",
    "cleanup:google-alert-thumbnails:apply": "npm --prefix backend run cleanup:google-alert-thumbnails:apply",
    "prisma:generate": "npm --prefix backend run prisma:generate",
    "prisma:migrate": "npm --prefix backend run prisma:migrate",
    "prisma:deploy": "npm --prefix backend run prisma:deploy"
  }
}
