{
  "name": "rss-monitoring-dashboard-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "postinstall": "prisma generate",
    "setup": "prisma generate && prisma migrate deploy",
    "dev": "node --watch src/server.js",
    "start": "node src/start.js",
    "audit:storage": "node scripts/audit-storage.js",
    "db:size": "node scripts/database-size-report.js",
    "db:poll-logs": "node scripts/poll-logs-analysis.js",
    "db:poll-indexes": "node scripts/poll-logs-index-analysis.js",
    "db:cleanup-poll-logs": "node scripts/cleanup-poll-logs.js",
    "db:product-cleanup": "node scripts/cleanup-product-pages.js",
    "db:product-cleanup:execute": "node scripts/cleanup-product-pages.js --execute",
    "cleanup:vendor-noise": "node scripts/cleanup-vendor-noise.js",
    "cleanup:vendor-noise:apply": "node scripts/cleanup-vendor-noise.js --apply",
    "cleanup:vendor-quality": "node scripts/cleanup-vendor-quality.js",
    "cleanup:vendor-quality:apply": "node scripts/cleanup-vendor-quality.js --apply",
    "cleanup:hid-quality": "node scripts/cleanup-hid-quality.js",
    "cleanup:hid-quality:apply": "node scripts/cleanup-hid-quality.js --apply",
    "cleanup:hid-thumbnails": "node scripts/cleanup-hid-thumbnails.js",
    "cleanup:hid-thumbnails:apply": "node scripts/cleanup-hid-thumbnails.js --apply",
    "cleanup:sicpa-quality": "node scripts/cleanup-sicpa-quality.js",
    "cleanup:sicpa-quality:apply": "node scripts/cleanup-sicpa-quality.js --apply",
    "cleanup:sicpa-thumbnails": "node scripts/cleanup-sicpa-thumbnails.js",
    "cleanup:sicpa-thumbnails:apply": "node scripts/cleanup-sicpa-thumbnails.js --apply",
    "cleanup:bundesdruckerei-homepage": "node scripts/cleanup-bundesdruckerei-homepage.js",
    "cleanup:bundesdruckerei-homepage:apply": "node scripts/cleanup-bundesdruckerei-homepage.js --apply",
    "db:optimize-poll-indexes": "node scripts/optimize-poll-log-indexes.js",
    "digital-subgroup:diagnostics": "node scripts/digital-subgroup-overlap-diagnostics.js",
    "digital-subgroup:kyc-diagnostics": "node scripts/digital-kyc-diagnostics.js",
    "identity-subgroup:core-overlap": "node scripts/identity-core-overlap-diagnostics.js",
    "identity-subgroup:diagnostics": "node scripts/identity-subgroup-diagnostics.js",
    "identity-subgroup:passport-diagnostics": "node scripts/identity-passport-diagnostics.js",
    "security-printing:diagnostics": "node scripts/security-printing-subgroup-diagnostics.js",
    "security-printing:top-level-diagnostics": "node scripts/security-printing-top-level-diagnostics.js",
    "sources:coverage-diagnostics": "node scripts/sources-coverage-diagnostics.js",
    "vendor-source-priority": "node scripts/vendor-source-priority.js",
    "vendor-activity-diagnostics": "node scripts/vendor-activity-diagnostics.js",
    "vendor-link-refresh-diagnostics": "node scripts/vendor-link-refresh-diagnostics.js",
    "sicpa:newsroom-diagnostics": "node scripts/sicpa-newsroom-diagnostics.js",
    "image:compare-google-news": "node scripts/image-compare-google-news.js",
    "image:diagnostics": "node scripts/image-diagnostics.js",
    "google-news:inspect-raw-rss": "node scripts/google-news-raw-rss-inspect.js",
    "google-news:inspect-ingest-fields": "node scripts/google-news-inspect-ingest-fields.js",
    "google-news:trace-source-url": "node scripts/google-news-trace-source-url.js",
    "google-news-diagnostics": "node scripts/google-news-diagnostics.js",
    "google-news:analyze-url": "node scripts/google-news-analyze-url.js",
    "google-news:thumbnail-backfill": "node scripts/google-news-thumbnail-backfill.js",
    "google-news:thumbnail-backfill:execute": "node scripts/google-news-thumbnail-backfill.js --execute",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1",
    "prisma": "^6.8.2",
    "rss-parser": "^3.13.0",
    "xlsx": "^0.18.5"
  }
}
